#Grails Metadata file
#Fri Jun 08 19:36:55 EDT 2012
app.grails.version=2.0.4
app.name=bgb-grails
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.spring-security-core=1.2.4
plugins.tomcat=2.0.4
